{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Alat": {
    "AlatBaseUrl": "https://wema-alatdev-apimgt.azure-api.net/alat-test/api/Shared/"
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=AlatAuthentication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Settings": {
    "Smtp": {
      "smtpServer": "smtp-relay.brevo.com",
      "smtpPort": 587,
      "smtpUsername": "ocobute@gmail.com",
      "smtpPassword": "H3Qp4TvEcknbVxMz",
      "emailSender": "no_reply@Alat.ng"
    }
  }

}
